# CucumberSerenityAssured

./: pom.xml  serenity.properties
src/main/java/gft/projects/poccucumber/: Application.java
src/main/java/gft/projects/poccucumber/controller/: GreetingController.java  GreetingService.java
src/main/java/gft/projects/poccucumber/model/: Greeting.java
src/test/java/gft/projects/poccucumber/test/: AbstractCucumberTest.java  CucumberSpringConfig.java  RunCucumberTest.java
src/test/java/gft/projects/poccucumber/test/state/: StateScenario.java
src/test/java/gft/projects/poccucumber/test/steps/: FailedGreetingsSteps.java  GreetingSteps.java
src/test/resources/features/GreetingGVO/: narrative.txt
src/test/resources/features/GreetingGVO/EndToEnd/: greeting.feature  narrative.txt
src/test/resources/features/GreetingGVO/MicroserviceLayer/: greeting.feature  narrative.txt
src/test/resources/features/GreetingGVO/ReactLayer/: greeting.feature  narrative.txt
